{
  "author": "Stephen Isienyi <stephen.isienyi@webkrafting.com>",
  "bugs": {
    "url": "https://github.com/steveswork/timed-map/issues"
  },
  "contributors": [
    "steveswork <stephen.isienyi@webkrafting.com> (https://github.com/steveswork)"
  ],
  "description": "A timed map javascript data structure ideal for app level caching and memoization.",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.13.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.7.0",
    "jest-util": "^30.0.2",
    "lodash.clonedeep": ">= 4.5.0",
    "lodash.isinteger": ">= 4.0.4",
    "lodash.isobject": ">= 3.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/steveswork/timed-map#readme",
  "keywords": [
    "cache",
    "caching",
    "event",
    "events",
    "in-app caching",
    "in-app memoization",
    "in-app memo",
    "map",
    "maxAge",
    "max age",
    "memoization",
    "memoize",
    "observable",
    "observable-map",
    "time-map",
    "timed-map",
    "ttl"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "@webkrafters/timed-map",
  "peerDependencies": {
    "lodash.clonedeep": ">= 4.5.0",
    "lodash.isinteger": ">= 4.0.4",
    "lodash.isobject": ">= 3.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveswork/timed-map.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && babel dist -d dist",
    "test": "jest --coverage --updateSnapshot",
    "test:clean": "jest --clearCache",
    "test:core": "jest --updateSnapshot",
    "test:watch": "jest --updateSnapshot --watchAll"
  },
  "types": "dist/index.d.ts",
  "version": "2.0.0"
}
